{
  "name": "servicelater",
  "version": "0.0.1",
  "description": "Application for ServiceNow hackathon",
  "main": "index.js",
  "dependencies": {
    "btoa": "^1.1.2",
    "express": "^4.13.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TauOmicronMu/ServiceLater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TauOmicronMu/ServiceLater/issues"
  },
  "homepage": "https://github.com/TauOmicronMu/ServiceLater#readme"
}
